\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Report}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Ethics}{11}{section.1.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Literature Review}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Placeholder}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 Placeholder}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2 Placeholder}{13}{section.2.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Elevator Simulator}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ceschapter}{{3}{15}{Core Elevator Simulator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Decisions}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{18}{section.3.4}}
\citation{Gagov2001,Rong2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain Assumptions}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Description of Components}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{21}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3}}{21}{figure.3.1}}
\newlabel{p1p2p3}{{3.1}{21}{Grouping of Hall Calls to P1, P2 and P3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The discretised state space of an upward-travelling elevator car}}{23}{figure.3.2}}
\newlabel{shaftstates}{{3.2}{23}{The discretised state space of an upward-travelling elevator car}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A transition diagram of the car action element of a car state}}{24}{figure.3.3}}
\newlabel{caractions}{{3.3}{24}{A transition diagram of the car action element of a car state}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{24}{section*.5}}
\newlabel{motioneq1}{{3.1}{25}{Movement Mathematics}{equation.3.6.1}{}}
\newlabel{motioneq2}{{3.2}{25}{Movement Mathematics}{equation.3.6.2}{}}
\newlabel{motioneq3}{{3.3}{25}{Movement Mathematics}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{25}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple case while moving}}{25}{figure.3.4}}
\newlabel{movingsimp}{{3.4}{25}{Simple case while moving}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complex case while moving}}{26}{figure.3.5}}
\newlabel{movingcomp}{{3.5}{26}{Complex case while moving}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{27}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple case while leaving}}{27}{figure.3.6}}
\newlabel{leavingsimp}{{3.6}{27}{Simple case while leaving}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complex case while leaving}}{27}{figure.3.7}}
\newlabel{leavingcomp}{{3.7}{27}{Complex case while leaving}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Allocator Component}{28}{subsection.3.6.2}}
\newlabel{coresimallocatordescription}{{3.6.2}{28}{Allocator Component}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{29}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{30}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Allocator Component}{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{teschapter}{{4}{33}{TCOS Elevator Simulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Requirements}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Assumptions}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design Decisions}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Description of Changes Made}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Allocator Component}{38}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{39}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{39}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The movement of the two cars during the validating simulation run}}{40}{figure.4.1}}
\newlabel{tcosvalidationgraph}{{4.1}{40}{The movement of the two cars during the validating simulation run}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Allocator Component}{41}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{42}{part.4}}
\citation{Rong2003,Nikovski2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Allocation Algorithms}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algdiscussion}{{5}{43}{Discussion of Allocation Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimated Time of Arrival Allocation (ETA)}{43}{section.5.1}}
\newlabel{algETAdescription}{{5.1}{43}{Estimated Time of Arrival Allocation (ETA)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Na\"{i}ve ETA}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conflict-sensitive ETA}{44}{subsection.5.1.2}}
\newlabel{algETAconflict}{{5.1.2}{44}{Conflict-sensitive ETA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Load-sensitive ETA}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimated Time to Destination Allocation (ETD)}{45}{section.5.2}}
\newlabel{algETDdescription}{{5.2}{45}{Estimated Time to Destination Allocation (ETD)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Na\"{i}ve ETD}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conflict-sensitive ETD}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Load-sensitive ETD}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimal Overlapping Allocation (MOA)}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed TCOS Zoning Allocation (FZA)}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Allocation Algorithms to Evaluate}{48}{section.5.5}}
\newlabel{algsummary}{{5.5}{48}{Summary of Allocation Algorithms to Evaluate}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of Allocation Algorithms}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algsimulation}{{6}{49}{Simulation of Allocation Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ETA and ETD}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MOA}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FZA}{50}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{50}{section.6.2}}
\citation{ThyssenkruppFactSheet,ThyssenkruppWebsite}
\citation{Brand2004,Nikovski2003,Rong2003}
\citation{Rong2003,Crites1996,Siikonen1993}
\citation{Rong2003}
\citation{Siikonen1993,Nikovski2003,Brand2004}
\citation{Siikonen1993}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Allocation Algorithms}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algevaluation}{{7}{51}{Evaluation of Allocation Algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Scenario}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parameters of building}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Traffic flows}{51}{subsection.7.1.2}}
\citation{Nikovski2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Rong2003}
\citation{Siikonen1993}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Up-peak}{52}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Down-peak}{52}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interfloor}{52}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lunchtime}{52}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}FZA Split Points}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Up-peak}{54}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Down-peak}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interfloor}{55}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lunchtime}{55}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Discussion of Results}{56}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{57}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{58}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Tool}{59}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TCOS Algorithms}{59}{subsection.8.2.2}}
\bibdata{Resources}
\bibcite{Gagov2001}{{1}{2001}{{Gagov et~al.}}{{Gagov, Cho, and Kwon}}}
\bibcite{Rong2003}{{2}{2003}{{Rong et~al.}}{{Rong, Hakonen, and Lahdelma}}}
\bibcite{Nikovski2003}{{3}{2003}{{Nikovski and Brand}}{{}}}
\bibcite{Brand2004}{{4}{2004}{{Brand and Nikovski}}{{}}}
\bibcite{Crites1996}{{5}{1996}{{Crites and Barto}}{{}}}
\bibcite{ThyssenkruppFactSheet}{{6}{2012}{{Thyssenkrupp}}{{}}}
\bibcite{ThyssenkruppWebsite}{{7}{}{{Thyssenkrupp}}{{}}}
\bibcite{Siikonen1993}{{8}{1993}{{Siikonen}}{{}}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Appendices}{62}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials referred to in Chapter \ref  {ceschapter}}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML Materials}{63}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{63}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{64}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validation Materials}{64}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{64}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trace Table}{65}{subsection.A.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{78.297pt}\LT@entry 
    {1}{37.95724pt}\LT@entry 
    {1}{41.9102pt}\LT@entry 
    {1}{90.12294pt}\LT@entry 
    {1}{92.39476pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materials referred to in Chapter \ref  {teschapter}}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation Materials}{68}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{68}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Trace Table}{69}{subsection.B.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{66.8124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {3}{42.06349pt}\LT@entry 
    {1}{21.52135pt}\LT@entry 
    {1}{33.38017pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{28.22903pt}\LT@entry 
    {1}{22.95772pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{42.06349pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{26.08748pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {2}{26.08748pt}\LT@entry 
    {8}{22.95pt}}
\global\@altsecnumformattrue
