% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Koehler and Ottiger(2002)]{Koehler2002}
J.~Koehler and D.~Ottiger, ``An {AI}-based approach to destination control in
  elevators,'' \emph{AI Magazine}, vol.~23, no.~3, p.~59, 2002.

\bibitem[Gagov et~al.(2001)Gagov, Cho, and Kwon]{Gagov2001}
Z.~Gagov, Y.~C. Cho, and W.~H. Kwon, ``Improved concept for derivation of
  velocity profiles for elevator systems,'' \emph{Proceedings 2001 ICRA. IEEE
  International Conference on Robotics and Automation (Cat. No.01CH37164)},
  vol.~3, 2001.

\bibitem[Bao et~al.(1994)Bao, Cassandras, and Djaferis]{Bao1994}
G.~Bao, C.~Cassandras, and T.~Djaferis, ``Elevator dispatchers for down peak
  traffic,'' Department of Electrical and Computer Engineering, University of
  Massachussetts, Amherst, MA, Tech. Rep., 1994.

\bibitem[Nikovski and Brand(2003)]{Nikovski2003}
D.~Nikovski and M.~Brand, ``Decision-theoretic group elevator scheduling,''
  \emph{ICAPS}, pp. 133--142, 2003.

\bibitem[Brand and Nikovski(2004)]{Brand2004}
M.~Brand and D.~Nikovski, ``Optimal parking in group elevator control,'' in
  \emph{IEEE International Conference on Robotics and Automation, 2004.
  Proceedings. ICRA '04. 2004}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 1002--1008 Vol.1.

\bibitem[Rong et~al.(2003)Rong, Hakonen, and Lahdelma]{Rong2003}
A.~Rong, H.~Hakonen, and R.~Lahdelma, \emph{Estimated time of arrival ({ETA})
  based elevator group control algorithm with more accurate estimation}.\hskip
  1em plus 0.5em minus 0.4em\relax Turku Centre for Computer Science, 2003, no.
  584.

\bibitem[Smith and Peters(2002)]{Smith2002}
R.~Smith and R.~Peters, ``{ETD} algorithm with destination dispatch and booster
  options,'' \emph{Elevator world}, vol.~50, no.~7, pp. 136--145, 2002.

\bibitem[Collins and Kezer(1993)]{Collins1993Patent}
J.~M. Collins and J.~B. Kezer, ``Elevator dispatching accommodating interfloor
  traffic and employing a variable number of elevator cars in up-peak,''
  Dec.~28 1993, {US} Patent 5,274,202.

\bibitem[Pepyne and Cassandras(1997)]{Pepyne1997}
D.~Pepyne and C.~Cassandras, ``Optimal dispatching control for elevator systems
  during uppeak traffic,'' \emph{IEEE Transactions on Control Systems
  Technology}, vol.~5, 1997.

\bibitem[Crites and Barto(1996)]{Crites1996}
R.~Crites and A.~Barto, ``Improving elevator performance using reinforcement
  learning,'' in \emph{Advances in Neural Information Processing Systems 8},
  vol.~8, 1996, pp. 1017--1023.

\bibitem[Crites and Barto(1998)]{Crites1998}
------, ``Elevator group control using multiple reinforcement learning
  agents,'' \emph{Machine Learning}, vol. 262, pp. 235--262, 1998.

\bibitem[Thangavelu(1989)]{Thangavelu1989Patent}
K.~Thangavelu, ``Queue based elevator dispatching system using peak period
  traffic prediction,'' Jun.~13 1989, {US} Patent 4,838,384.

\bibitem[Ahrens and Dieter(1974)]{Ahrens1974}
J.~H. Ahrens and U.~Dieter, ``Computer methods for sampling from gamma, beta,
  poisson and bionomial distributions,'' \emph{Computing}, vol.~12, no.~3, pp.
  223--246, 1974.

\bibitem[Atkinson(1979)]{Atkinson1979}
A.~Atkinson, ``The computer generation of poisson random variables,''
  \emph{Applied Statistics}, pp. 29--35, 1979.

\bibitem[Thyssenkrupp(2012)]{ThyssenkruppFactSheet}
\BIBentryALTinterwordspacing
Thyssenkrupp, ``{TWIN} fact sheet {ST 61},'' Aug. 2012, accessed 20-April-2014.
  [Online]. Available:
  \url{http://www.thyssenkrupphissit.fi/tyoekalut/latauskeskus/?tx_smediatkeshoppingtrolley_pi1%5Bdownload%5D=103&tx_smediatkeshoppingtrolley_pi1%5Baction%5D=download&tx_smediatkeshoppingtrolley_pi1%5Bcontroller%5D=Downloads&cHash=1abf7cbc2ba1ce514dfa326595e9ba41}
\BIBentrySTDinterwordspacing

\bibitem[Thyssenkrupp()]{ThyssenkruppWebsite}
\BIBentryALTinterwordspacing
------, ``New installation: {TWIN},'' accessed 20-April-2014. [Online].
  Available:
  \url{http://www.thyssenkruppelevator.co.uk/new-installation/elevators/passenger-elevators/twin/}
\BIBentrySTDinterwordspacing

\bibitem[Siikonen(1993)]{Siikonen1993}
M.-L. Siikonen, ``Elevator traffic simulation,'' \emph{Simulation}, vol.~61,
  no.~4, pp. 257--267, 1993.

\end{thebibliography}
