\select@language {british}
\contentsline {part}{\numberline {I}Introduction}{8}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {part}{\numberline {II}Literature Review}{10}{part.2}
\contentsline {chapter}{\numberline {2}Chapter Placeholder}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1 Placeholder}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Section 2 Placeholder}{11}{section.2.2}
\contentsline {part}{\numberline {III}Elevator Simulator}{12}{part.3}
\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{13}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Functional Requirements}{14}{section*.2}
\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{15}{section*.3}
\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Technology Decisions}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Architecture}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Domain Assumptions}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Detailed Description of Components}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{19}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Control Logic}{20}{section*.4}
\contentsline {subsubsection}{\nonumberline Movement Mathematics}{22}{section*.5}
\contentsline {paragraph}{\nonumberline Moving state}{23}{section*.6}
\contentsline {paragraph}{\nonumberline Leaving state}{25}{section*.7}
\contentsline {paragraph}{\nonumberline Stopping state}{25}{section*.8}
\contentsline {subsection}{\numberline {3.6.2}Scheduler Component}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{27}{subsection.3.6.3}
\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{28}{section*.9}
\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{28}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Validation}{29}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{29}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Scheduler Component}{30}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{31}{chapter.4}
\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{32}{part.4}
