\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Report}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Ethics}{11}{section.1.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Literature Review}{12}{part.2}}
\citation{Koehler2002}
\citation{Gagov2001,Bao1994}
\citation{Nikovski2003,Brand2004,Rong2003,Smith2002,Collins1993Patent,Bao1994,Pepyne1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concepts}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Destination Control}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Passenger Call}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traffic Types}{13}{subsection.2.1.3}}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Pepyne1997,Collins1993Patent}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Rong2003,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Hall Call Allocation Policy}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}General Constraints}{14}{subsection.2.1.5}}
\citation{Bao1994,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control Objectives}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling Algorithms}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Down-peak Scheduling Algorithms}{15}{subsection.2.2.1}}
\citation{Bao1994}
\citation{Crites1996,Crites1998}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Crites1996,Crites1998,Thangavelu1989Patent,Pepyne1997,Nikovski2003}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Otis Round Robin Algorithm (OTIS) \citep  {Bao1994}}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Down-peak Rate Matching Algorithm (D-RMA) \citep  {Bao1994}}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Longest Queue First Algorithm (LQF) \citep  {Bao1994}}{16}{section*.4}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Load Balancing (DLB) \citep  {Bao1994}}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Basic (BASIC HUFF) \citep  {Bao1994}}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Advanced (HUFF) \citep  {Bao1994}}{17}{section*.7}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finite Inter-visit Time Minimisation (FIM) \citep  {Bao1994}}{18}{section*.8}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empty the System Algorithm (ESA) \citep  {Bao1994}}{19}{section*.9}}
\newlabel{LitRevESA}{{2.2.1}{19}{Empty the System Algorithm (ESA) \citep {Bao1994}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of simulations by \citet  {Bao1994}}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Up-peak Scheduling Algorithms}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threshold-based Dispatch Policy \citep  {Pepyne1997}}{19}{section*.11}}
\citation{Nikovski2003}
\citation{Bao1994}
\citation{Nikovski2003}
\citation{Nikovski2003}
\citation{Nikovski2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generic Scheduling Algorithms}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ESA by Dynamic Programming (ESA-DP) \citep  {Nikovski2003}}{20}{section*.12}}
\newlabel{LitRevESADP}{{2.2.3}{20}{ESA by Dynamic Programming (ESA-DP) \citep {Nikovski2003}}{section*.12}{}}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival (ETA) \citep  {Rong2003}}{21}{section*.13}}
\newlabel{LitRevETA}{{2.2.3}{21}{Estimated Time of Arrival (ETA) \citep {Rong2003}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival -- Reallocation variant (ETA-R) \citep  {Rong2003}}{21}{section*.14}}
\citation{Rong2003}
\citation{Smith2002}
\citation{Smith2002}
\citation{Crites1998}
\citation{Crites1998}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time to Destination (ETD) \citep  {Smith2002}}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q-Learning \& Neural Networks \citep  {Crites1998}}{22}{section*.16}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Elevator Simulator}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ceschapter}{{3}{24}{Core Elevator Simulator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{25}{section*.17}}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{26}{subsection.3.2.2}}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Decisions}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{27}{section.3.4}}
\citation{Gagov2001,Rong2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain Assumptions}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Description of Components}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{30}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3}}{30}{figure.3.1}}
\newlabel{p1p2p3}{{3.1}{30}{Grouping of Hall Calls to P1, P2 and P3}{figure.3.1}{}}
\citation{Nikovski2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The discretised state space of an upward-travelling elevator car}}{32}{figure.3.2}}
\newlabel{shaftstates}{{3.2}{32}{The discretised state space of an upward-travelling elevator car}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A transition diagram of the car action element of a car state}}{33}{figure.3.3}}
\newlabel{caractions}{{3.3}{33}{A transition diagram of the car action element of a car state}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{33}{section*.20}}
\newlabel{motioneq1}{{3.1}{34}{Movement Mathematics}{equation.3.6.1}{}}
\newlabel{motioneq2}{{3.2}{34}{Movement Mathematics}{equation.3.6.2}{}}
\newlabel{motioneq3}{{3.3}{34}{Movement Mathematics}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{34}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple case while moving}}{34}{figure.3.4}}
\newlabel{movingsimp}{{3.4}{34}{Simple case while moving}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complex case while moving}}{35}{figure.3.5}}
\newlabel{movingcomp}{{3.5}{35}{Complex case while moving}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{36}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple case while leaving}}{36}{figure.3.6}}
\newlabel{leavingsimp}{{3.6}{36}{Simple case while leaving}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complex case while leaving}}{36}{figure.3.7}}
\newlabel{leavingcomp}{{3.7}{36}{Complex case while leaving}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Allocator Component}{37}{subsection.3.6.2}}
\newlabel{coresimallocatordescription}{{3.6.2}{37}{Allocator Component}{subsection.3.6.2}{}}
\citation{Ahrens1974,Atkinson1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{38}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{39}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{40}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{40}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Allocator Component}{42}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{teschapter}{{4}{43}{TCOS Elevator Simulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Requirements}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Assumptions}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design Decisions}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach}{45}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach}{46}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Description of Changes Made}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{47}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Allocator Component}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{49}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{49}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{49}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The movement of the two cars during the validating simulation run}}{50}{figure.4.1}}
\newlabel{tcosvalidationgraph}{{4.1}{50}{The movement of the two cars during the validating simulation run}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Allocator Component}{51}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{52}{part.4}}
\citation{Rong2003,Nikovski2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Allocation Algorithms}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algdiscussion}{{5}{53}{Discussion of Allocation Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimated Time of Arrival Allocation (ETA)}{53}{section.5.1}}
\newlabel{algETAdescription}{{5.1}{53}{Estimated Time of Arrival Allocation (ETA)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Na\"{i}ve ETA}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conflict-sensitive ETA}{54}{subsection.5.1.2}}
\newlabel{algETAconflict}{{5.1.2}{54}{Conflict-sensitive ETA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Load-sensitive ETA}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimated Time to Destination Allocation (ETD)}{55}{section.5.2}}
\newlabel{algETDdescription}{{5.2}{55}{Estimated Time to Destination Allocation (ETD)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Na\"{i}ve ETD}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conflict-sensitive ETD}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Load-sensitive ETD}{56}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimal Overlapping Allocation (MOA)}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed TCOS Zoning Allocation (FZA)}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Allocation Algorithms to Evaluate}{58}{section.5.5}}
\newlabel{algsummary}{{5.5}{58}{Summary of Allocation Algorithms to Evaluate}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of Allocation Algorithms}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algsimulation}{{6}{59}{Simulation of Allocation Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ETA and ETD}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MOA}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FZA}{60}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{60}{section.6.2}}
\citation{ThyssenkruppFactSheet,ThyssenkruppWebsite}
\citation{Brand2004,Nikovski2003,Rong2003}
\citation{Rong2003,Crites1996,Siikonen1993}
\citation{Rong2003}
\citation{Siikonen1993,Nikovski2003,Brand2004}
\citation{Siikonen1993}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Allocation Algorithms}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algevaluation}{{7}{61}{Evaluation of Allocation Algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Scenario}{61}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parameters of building}{61}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Traffic flows}{61}{subsection.7.1.2}}
\citation{Nikovski2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Rong2003}
\citation{Siikonen1993}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Up-peak}{62}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Down-peak}{62}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interfloor}{62}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lunchtime}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}FZA Split Points}{62}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Up-peak}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Down-peak}{64}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interfloor}{65}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lunchtime}{65}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Discussion of Results}{66}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{67}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{68}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{68}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Tool}{69}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TCOS Algorithms}{69}{subsection.8.2.2}}
\bibdata{Resources}
\bibcite{Koehler2002}{{1}{2002}{{Koehler and Ottiger}}{{}}}
\bibcite{Gagov2001}{{2}{2001}{{Gagov et~al.}}{{Gagov, Cho, and Kwon}}}
\bibcite{Bao1994}{{3}{1994}{{Bao et~al.}}{{Bao, Cassandras, and Djaferis}}}
\bibcite{Nikovski2003}{{4}{2003}{{Nikovski and Brand}}{{}}}
\bibcite{Brand2004}{{5}{2004}{{Brand and Nikovski}}{{}}}
\bibcite{Rong2003}{{6}{2003}{{Rong et~al.}}{{Rong, Hakonen, and Lahdelma}}}
\bibcite{Smith2002}{{7}{2002}{{Smith and Peters}}{{}}}
\bibcite{Collins1993Patent}{{8}{1993}{{Collins and Kezer}}{{}}}
\bibcite{Pepyne1997}{{9}{1997}{{Pepyne and Cassandras}}{{}}}
\bibcite{Crites1996}{{10}{1996}{{Crites and Barto}}{{}}}
\bibcite{Crites1998}{{11}{1998}{{Crites and Barto}}{{}}}
\bibcite{Thangavelu1989Patent}{{12}{1989}{{Thangavelu}}{{}}}
\bibcite{Ahrens1974}{{13}{1974}{{Ahrens and Dieter}}{{}}}
\bibcite{Atkinson1979}{{14}{1979}{{Atkinson}}{{}}}
\bibcite{ThyssenkruppFactSheet}{{15}{2012}{{Thyssenkrupp}}{{}}}
\bibcite{ThyssenkruppWebsite}{{16}{}{{Thyssenkrupp}}{{}}}
\bibcite{Siikonen1993}{{17}{1993}{{Siikonen}}{{}}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Appendices}{73}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials referred to in \autoref  {ceschapter}}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML Materials}{74}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{74}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{75}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validation Materials}{75}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{75}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trace Table}{76}{subsection.A.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{78.297pt}\LT@entry 
    {1}{37.95724pt}\LT@entry 
    {1}{41.9102pt}\LT@entry 
    {1}{90.12294pt}\LT@entry 
    {1}{92.39476pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materials referred to in \autoref  {teschapter}}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation Materials}{79}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{79}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Trace Table}{80}{subsection.B.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{66.8124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {3}{42.06349pt}\LT@entry 
    {1}{21.52135pt}\LT@entry 
    {1}{33.38017pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{28.22903pt}\LT@entry 
    {1}{22.95772pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{42.06349pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{26.08748pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {2}{26.08748pt}\LT@entry 
    {8}{22.95pt}}
\global\@altsecnumformattrue
