\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{BBC2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Report}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Ethics}{2}{section.1.3}}
\citation{Koehler2002}
\citation{Gagov2001,Bao1994}
\citation{Nikovski2003,Brand2004,Rong2003,Smith2002,Collins1993Patent,Bao1994,Pepyne1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Destination Control}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Passenger Call}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traffic Types}{3}{subsection.2.1.3}}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Pepyne1997,Collins1993Patent}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Rong2003,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Hall Call Allocation Policy}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}General Constraints}{4}{subsection.2.1.5}}
\citation{Bao1994,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control Objectives}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling Algorithms}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Down-peak Scheduling Algorithms}{5}{subsection.2.2.1}}
\citation{Bao1994}
\citation{Crites1996,Crites1998}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Crites1996,Crites1998,Thangavelu1989Patent,Pepyne1997,Nikovski2003}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Otis Round Robin Algorithm (OTIS) \citep  {Bao1994}}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Down-peak Rate Matching Algorithm (D-RMA) \citep  {Bao1994}}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Longest Queue First Algorithm (LQF) \citep  {Bao1994}}{6}{section*.4}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Load Balancing (DLB) \citep  {Bao1994}}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Basic (BASIC HUFF) \citep  {Bao1994}}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Advanced (HUFF) \citep  {Bao1994}}{7}{section*.7}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finite Inter-visit Time Minimisation (FIM) \citep  {Bao1994}}{8}{section*.8}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empty the System Algorithm (ESA) \citep  {Bao1994}}{9}{section*.9}}
\newlabel{LitRevESA}{{2.2.1}{9}{Empty the System Algorithm (ESA) \citep {Bao1994}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of simulations by \citet  {Bao1994}}{9}{section*.10}}
\citation{Nikovski2003}
\citation{Bao1994}
\citation{Nikovski2003}
\citation{Nikovski2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Up-peak Scheduling Algorithms}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threshold-based Dispatch Policy \citep  {Pepyne1997}}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generic Scheduling Algorithms}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ESA by Dynamic Programming (ESA-DP) \citep  {Nikovski2003}}{10}{section*.12}}
\newlabel{LitRevESADP}{{2.2.3}{10}{ESA by Dynamic Programming (ESA-DP) \citep {Nikovski2003}}{section*.12}{}}
\citation{Nikovski2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival (ETA) \citep  {Rong2003}}{11}{section*.13}}
\newlabel{LitRevETA}{{2.2.3}{11}{Estimated Time of Arrival (ETA) \citep {Rong2003}}{section*.13}{}}
\citation{Rong2003}
\citation{Smith2002}
\citation{Smith2002}
\citation{Crites1998}
\citation{Crites1998}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival -- Reallocation variant (ETA-R) \citep  {Rong2003}}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time to Destination (ETD) \citep  {Smith2002}}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q-Learning \& Neural Networks \citep  {Crites1998}}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ceschapter}{{3}{13}{Core Elevator Simulator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{14}{section*.17}}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Assumptions}{16}{section.3.3}}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptual Design}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Architecture}{17}{subsection.3.4.1}}
\newlabel{cesarchitecture}{{3.4.1}{17}{General Architecture}{subsection.3.4.1}{}}
\citation{Gagov2001,Rong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Domain Model Component}{18}{subsection.3.4.2}}
\newlabel{cesdesigndomainmodel}{{3.4.2}{18}{Domain Model Component}{subsection.3.4.2}{}}
\citation{Nikovski2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3\relax }}{19}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1p2p3}{{3.1}{19}{Grouping of Hall Calls to P1, P2 and P3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paths through the continuous state space of an upward-moving elevator car, with the branching points shown in red.\relax }}{20}{figure.caption.21}}
\newlabel{shaftbranching}{{3.2}{20}{Paths through the continuous state space of an upward-moving elevator car, with the branching points shown in red.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The discretised state space of the same upward-moving elevator car.\relax }}{20}{figure.caption.21}}
\newlabel{shaftstates}{{3.3}{20}{The discretised state space of the same upward-moving elevator car.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A transition diagram of the car action element of a car state\relax }}{22}{figure.caption.22}}
\newlabel{caractions}{{3.4}{22}{A transition diagram of the car action element of a car state\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{22}{section*.23}}
\newlabel{motioneq1}{{3.1}{23}{Movement Mathematics}{equation.3.4.1}{}}
\newlabel{motioneq2}{{3.2}{23}{Movement Mathematics}{equation.3.4.2}{}}
\newlabel{motioneq3}{{3.3}{23}{Movement Mathematics}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple case while moving\relax }}{23}{figure.caption.25}}
\newlabel{movingsimp}{{3.5}{23}{Simple case while moving\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complex case while moving\relax }}{24}{figure.caption.26}}
\newlabel{movingcomp}{{3.6}{24}{Complex case while moving\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{25}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple case while leaving\relax }}{25}{figure.caption.28}}
\newlabel{leavingsimp}{{3.7}{25}{Simple case while leaving\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complex case while leaving\relax }}{25}{figure.caption.29}}
\newlabel{leavingcomp}{{3.8}{25}{Complex case while leaving\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Allocator Component}{25}{subsection.3.4.3}}
\newlabel{coresimallocatordescription}{{3.4.3}{25}{Allocator Component}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Passenger Distribution Generator}{26}{subsection.3.4.4}}
\citation{Ahrens1974,Atkinson1979}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulation Configuration}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technology Decisions}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding a New Allocator}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Allocator Component}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{teschapter}{{4}{33}{TCOS Elevator Simulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Requirements}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Assumptions}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changes to Conceptual Design}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach (DZA)}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach (CRA)}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach (OZA)}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach (EOZA)}{36}{subsection.4.4.4}}
\newlabel{tesoption4}{{4.4.4}{36}{Option 4: Extended Overlapping Dynamic Zoning Approach (EOZA)}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Changes}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Allocator Component}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{39}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{39}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Allocator Component}{40}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The movement of the two cars during the validating simulation run\relax }}{41}{figure.caption.34}}
\newlabel{tcosvalidationgraph}{{4.1}{41}{The movement of the two cars during the validating simulation run\relax }{figure.caption.34}{}}
\citation{Rong2003,Nikovski2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Allocation Algorithms}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algdiscussion}{{5}{42}{Discussion of Allocation Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimated Time of Arrival Allocation (ETA)}{42}{section.5.1}}
\newlabel{algETAdescription}{{5.1}{42}{Estimated Time of Arrival Allocation (ETA)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Na\"{i}ve ETA}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conflict-sensitive ETA}{43}{subsection.5.1.2}}
\newlabel{algETAconflict}{{5.1.2}{43}{Conflict-sensitive ETA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Load-sensitive ETA}{44}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimated Time to Destination Allocation (ETD)}{45}{section.5.2}}
\newlabel{algETDdescription}{{5.2}{45}{Estimated Time to Destination Allocation (ETD)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Na\"{i}ve ETD}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conflict-sensitive ETD}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Load-sensitive ETD}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimal Overlapping Allocation (MOA)}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed TCOS Zoning Allocation (FZA)}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Allocation Algorithms to Evaluate}{47}{section.5.5}}
\newlabel{algsummary}{{5.5}{47}{Summary of Allocation Algorithms to Evaluate}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of Allocation Algorithms}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algsimulation}{{6}{48}{Simulation of Allocation Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ETA and ETD}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MOA}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FZA}{49}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{49}{section.6.2}}
\citation{ThyssenkruppFactSheet,ThyssenkruppWebsite}
\citation{Brand2004,Nikovski2003,Rong2003}
\citation{Rong2003,Crites1996,Siikonen1993}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Allocation Algorithms}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algevaluation}{{7}{50}{Evaluation of Allocation Algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Scenario}{50}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parameters of building}{50}{subsection.7.1.1}}
\citation{Siikonen1993,Nikovski2003,Brand2004}
\citation{Siikonen1993}
\citation{Rong2003}
\citation{Nikovski2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Brand2004}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Traffic flows}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Up-peak}{51}{section*.35}}
\citation{Rong2003}
\citation{Siikonen1993}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Down-peak}{52}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interfloor}{52}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lunchtime}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}FZA Split Points}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{52}{section.7.2}}
\newlabel{tcosresults}{{7.2}{52}{Results}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Up-peak}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Down-peak}{53}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interfloor}{54}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lunchtime}{54}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Discussion of Results}{55}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of Results with Performance of Traditional System}{55}{section.7.3}}
\newlabel{tcosvssingle}{{7.3}{55}{Comparison of Results with Performance of Traditional System}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Up-peak}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Down-peak}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interfloor}{56}{subsection.7.3.3}}
\citation{StannahFactSheet}
\citation{Patrick2013OfficeSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lunchtime}{57}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Comments on Comparative Results}{57}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Tool}{59}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TCOS Algorithms}{59}{subsection.8.2.2}}
\bibdata{Resources}
\bibcite{BBC2014}{{1}{2014}{{Lee}}{{}}}
\bibcite{Koehler2002}{{2}{2002}{{Koehler and Ottiger}}{{}}}
\bibcite{Gagov2001}{{3}{2001}{{Gagov et~al.}}{{Gagov, Cho, and Kwon}}}
\bibcite{Bao1994}{{4}{1994}{{Bao et~al.}}{{Bao, Cassandras, and Djaferis}}}
\bibcite{Nikovski2003}{{5}{2003}{{Nikovski and Brand}}{{}}}
\bibcite{Brand2004}{{6}{2004}{{Brand and Nikovski}}{{}}}
\bibcite{Rong2003}{{7}{2003}{{Rong et~al.}}{{Rong, Hakonen, and Lahdelma}}}
\bibcite{Smith2002}{{8}{2002}{{Smith and Peters}}{{}}}
\bibcite{Collins1993Patent}{{9}{1993}{{Collins and Kezer}}{{}}}
\bibcite{Pepyne1997}{{10}{1997}{{Pepyne and Cassandras}}{{}}}
\bibcite{Crites1996}{{11}{1996}{{Crites and Barto}}{{}}}
\bibcite{Crites1998}{{12}{1998}{{Crites and Barto}}{{}}}
\bibcite{Thangavelu1989Patent}{{13}{1989}{{Thangavelu}}{{}}}
\bibcite{Matloff2008}{{14}{2008}{{Matloff}}{{}}}
\bibcite{Ahrens1974}{{15}{1974}{{Ahrens and Dieter}}{{}}}
\bibcite{Atkinson1979}{{16}{1979}{{Atkinson}}{{}}}
\bibcite{ThyssenkruppFactSheet}{{17}{2012}{{Thyssenkrupp}}{{}}}
\bibcite{ThyssenkruppWebsite}{{18}{}{{Thyssenkrupp}}{{}}}
\bibcite{Siikonen1993}{{19}{1993}{{Siikonen}}{{}}}
\bibcite{StannahFactSheet}{{20}{}{{Ltd.}}{{}}}
\bibcite{Patrick2013OfficeSpace}{{21}{2013}{{Patrick}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Materials referred to in \autoref  {ceschapter}}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cesappendix}{{A}{63}{Materials referred to in \autoref {ceschapter}}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML Materials}{63}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{63}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{64}{subsection.1.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validation Materials}{64}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{64}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trace Table}{65}{subsection.1.A.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{78.297pt}\LT@entry 
    {1}{37.95724pt}\LT@entry 
    {1}{41.9102pt}\LT@entry 
    {1}{90.12294pt}\LT@entry 
    {1}{92.39476pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Materials referred to in \autoref  {teschapter}}{68}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tesappendix}{{B}{68}{Materials referred to in \autoref {teschapter}}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation Materials}{68}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{68}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Trace Table}{69}{subsection.1.B.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{66.8124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {3}{42.06349pt}\LT@entry 
    {1}{21.52135pt}\LT@entry 
    {1}{33.38017pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{28.22903pt}\LT@entry 
    {1}{22.95772pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{42.06349pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{26.08748pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {2}{26.08748pt}\LT@entry 
    {8}{22.95pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Results of Experiments with Single Car Shafts in \autoref  {tcosvssingle}}{75}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tradresults}{{C}{75}{Results of Experiments with Single Car Shafts in \autoref {tcosvssingle}}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}6 Shafts}{75}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Up-peak}{75}{subsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Down-peak}{75}{subsection.1.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Interfloor}{76}{subsection.1.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Lunchtime}{76}{subsection.1.C.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}7 Shafts}{76}{section.1.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Up-peak}{76}{subsection.1.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Down-peak}{77}{subsection.1.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Interfloor}{77}{subsection.1.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Lunchtime}{77}{subsection.1.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}8 Shafts}{78}{section.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Up-peak}{78}{subsection.1.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Down-peak}{78}{subsection.1.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Interfloor}{78}{subsection.1.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Lunchtime}{78}{subsection.1.C.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}9 Shafts}{79}{section.1.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Up-peak}{79}{subsection.1.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Down-peak}{79}{subsection.1.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Interfloor}{79}{subsection.1.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Lunchtime}{79}{subsection.1.C.4.4}}
\global\@altsecnumformattrue
