% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gagov et~al.(2001)Gagov, Cho, and Kwon]{Gagov2001}
Z.~Gagov, Y.~C. Cho, and W.~H. Kwon, ``{Improved concept for derivation of
  velocity profiles for elevator systems},'' \emph{Proceedings 2001 ICRA. IEEE
  International Conference on Robotics and Automation (Cat. No.01CH37164)},
  vol.~3, 2001.

\bibitem[Rong et~al.(2003)Rong, Hakonen, and Lahdelma]{Rong2003}
\BIBentryALTinterwordspacing
A.~Rong, H.~Hakonen, and R.~Lahdelma, \emph{{Estimated time of arrival (ETA)
  based elevator group control algorithm with more accurate estimation}}, 2003,
  no. 584. [Online]. Available:
  \url{http://danielparejaortiz.es/ascensores/documentos/TR584.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Nikovski and Brand(2003)]{Nikovski2003}
\BIBentryALTinterwordspacing
D.~Nikovski and M.~Brand, ``{Decision-Theoretic Group Elevator Scheduling.}''
  \emph{ICAPS}, pp. 133--142, 2003. [Online]. Available:
  \url{http://www.aaai.org/Papers/ICAPS/2003/ICAPS03-014.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
