\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{8}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Literature Review}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Placeholder}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 Placeholder}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2 Placeholder}{11}{section.2.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Elevator Simulator}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Decisions}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain Assumptions}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Description of Components}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{19}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3}}{19}{figure.3.1}}
\newlabel{p1p2p3}{{3.1}{19}{Grouping of Hall Calls to P1, P2 and P3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The discretised state space of an upward-travelling elevator car}}{21}{figure.3.2}}
\newlabel{shaftstates}{{3.2}{21}{The discretised state space of an upward-travelling elevator car}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A transition diagram of the car action element of a car state}}{22}{figure.3.3}}
\newlabel{caractions}{{3.3}{22}{A transition diagram of the car action element of a car state}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{22}{section*.5}}
\newlabel{motioneq1}{{3.1}{23}{Movement Mathematics}{equation.3.6.1}{}}
\newlabel{motioneq2}{{3.2}{23}{Movement Mathematics}{equation.3.6.2}{}}
\newlabel{motioneq3}{{3.3}{23}{Movement Mathematics}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple case while moving}}{23}{figure.3.4}}
\newlabel{movingsimp}{{3.4}{23}{Simple case while moving}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complex case while moving}}{24}{figure.3.5}}
\newlabel{movingcomp}{{3.5}{24}{Complex case while moving}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple case while leaving}}{25}{figure.3.6}}
\newlabel{leavingsimp}{{3.6}{25}{Simple case while leaving}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complex case while leaving}}{25}{figure.3.7}}
\newlabel{leavingcomp}{{3.7}{25}{Complex case while leaving}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Scheduler Component}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{27}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scheduler Component}{30}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{32}{part.4}}
\bibdata{project}
\global\@altsecnumformattrue
