\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Literature Review}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Placeholder}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 Placeholder}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2 Placeholder}{12}{section.2.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Elevator Simulator}{13}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ceschapter}{{3}{14}{Core Elevator Simulator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Decisions}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain Assumptions}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Description of Components}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{20}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3}}{20}{figure.3.1}}
\newlabel{p1p2p3}{{3.1}{20}{Grouping of Hall Calls to P1, P2 and P3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The discretised state space of an upward-travelling elevator car}}{22}{figure.3.2}}
\newlabel{shaftstates}{{3.2}{22}{The discretised state space of an upward-travelling elevator car}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A transition diagram of the car action element of a car state}}{23}{figure.3.3}}
\newlabel{caractions}{{3.3}{23}{A transition diagram of the car action element of a car state}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{23}{section*.5}}
\newlabel{motioneq1}{{3.1}{24}{Movement Mathematics}{equation.3.6.1}{}}
\newlabel{motioneq2}{{3.2}{24}{Movement Mathematics}{equation.3.6.2}{}}
\newlabel{motioneq3}{{3.3}{24}{Movement Mathematics}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{24}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple case while moving}}{24}{figure.3.4}}
\newlabel{movingsimp}{{3.4}{24}{Simple case while moving}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complex case while moving}}{25}{figure.3.5}}
\newlabel{movingcomp}{{3.5}{25}{Complex case while moving}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple case while leaving}}{26}{figure.3.6}}
\newlabel{leavingsimp}{{3.6}{26}{Simple case while leaving}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complex case while leaving}}{26}{figure.3.7}}
\newlabel{leavingcomp}{{3.7}{26}{Complex case while leaving}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Scheduler Component}{27}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{29}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scheduler Component}{31}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{teschapter}{{4}{32}{TCOS Elevator Simulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Requirements}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Assumptions}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design Decisions}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Description of Changes Made}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scheduler Component}{37}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{38}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{38}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{38}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The movement of the two cars during the validating simulation run}}{39}{figure.4.1}}
\newlabel{tcosvalidationgraph}{{4.1}{39}{The movement of the two cars during the validating simulation run}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scheduler Component}{40}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{41}{part.4}}
\bibdata{Resources}
\bibcite{Cassandras2006}{{1}{2006}{{Cassandras et~al.}}{{Cassandras, Giua, Seatzu, Zaytoon, and Wesselowski}}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendices}{43}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials referred to in Chapter \ref  {ceschapter}}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML Materials}{44}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{44}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{45}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validation Materials}{45}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{45}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trace Table}{46}{subsection.A.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.0124pt}\LT@entry 
    {1}{83.85379pt}\LT@entry 
    {1}{77.897pt}\LT@entry 
    {1}{37.55725pt}\LT@entry 
    {1}{41.51021pt}\LT@entry 
    {1}{89.72295pt}\LT@entry 
    {1}{92.39476pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materials referred to in Chapter \ref  {teschapter}}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation Materials}{49}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{49}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Trace Table}{50}{subsection.B.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{66.0124pt}\LT@entry 
    {1}{83.85379pt}\LT@entry 
    {3}{41.6635pt}\LT@entry 
    {1}{21.12135pt}\LT@entry 
    {1}{32.98018pt}\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{20.15773pt}\LT@entry 
    {1}{28.22903pt}\LT@entry 
    {1}{22.15773pt}\LT@entry 
    {1}{83.85379pt}\LT@entry 
    {1}{41.6635pt}\LT@entry 
    {1}{20.15773pt}\LT@entry 
    {1}{25.68748pt}\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{20.15773pt}\LT@entry 
    {2}{25.68748pt}\LT@entry 
    {8}{22.95pt}}
\global\@altsecnumformattrue
