\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{i}{part.1}}
\citation{BBC2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Report}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Ethics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Literature Review}{4}{part.2}}
\citation{Koehler2002}
\citation{Gagov2001,Bao1994}
\citation{Nikovski2003,Brand2004,Rong2003,Smith2002,Collins1993Patent,Bao1994,Pepyne1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concepts}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Destination Control}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Passenger Call}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traffic Types}{5}{subsection.2.1.3}}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Pepyne1997,Collins1993Patent}
\citation{Bao1994,Brand2004,Smith2002,Pepyne1997}
\citation{Bao1994,Rong2003,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Hall Call Allocation Policy}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}General Constraints}{6}{subsection.2.1.5}}
\citation{Bao1994,Nikovski2003}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control Objectives}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling Algorithms}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Down-peak Scheduling Algorithms}{7}{subsection.2.2.1}}
\citation{Bao1994}
\citation{Crites1996,Crites1998}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Crites1996,Crites1998,Thangavelu1989Patent,Pepyne1997,Nikovski2003}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Otis Round Robin Algorithm (OTIS) \citep  {Bao1994}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Down-peak Rate Matching Algorithm (D-RMA) \citep  {Bao1994}}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Longest Queue First Algorithm (LQF) \citep  {Bao1994}}{8}{section*.4}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Load Balancing (DLB) \citep  {Bao1994}}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Basic (BASIC HUFF) \citep  {Bao1994}}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highest Unanswered Floor First -- Advanced (HUFF) \citep  {Bao1994}}{9}{section*.7}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finite Inter-visit Time Minimisation (FIM) \citep  {Bao1994}}{10}{section*.8}}
\citation{Bao1994}
\citation{Bao1994}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\citation{Pepyne1997}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empty the System Algorithm (ESA) \citep  {Bao1994}}{11}{section*.9}}
\newlabel{LitRevESA}{{2.2.1}{11}{Empty the System Algorithm (ESA) \citep {Bao1994}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of simulations by \citet  {Bao1994}}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Up-peak Scheduling Algorithms}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threshold-based Dispatch Policy \citep  {Pepyne1997}}{11}{section*.11}}
\citation{Nikovski2003}
\citation{Bao1994}
\citation{Nikovski2003}
\citation{Nikovski2003}
\citation{Nikovski2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generic Scheduling Algorithms}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ESA by Dynamic Programming (ESA-DP) \citep  {Nikovski2003}}{12}{section*.12}}
\newlabel{LitRevESADP}{{2.2.3}{12}{ESA by Dynamic Programming (ESA-DP) \citep {Nikovski2003}}{section*.12}{}}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival (ETA) \citep  {Rong2003}}{13}{section*.13}}
\newlabel{LitRevETA}{{2.2.3}{13}{Estimated Time of Arrival (ETA) \citep {Rong2003}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time of Arrival -- Reallocation variant (ETA-R) \citep  {Rong2003}}{13}{section*.14}}
\citation{Rong2003}
\citation{Smith2002}
\citation{Smith2002}
\citation{Crites1998}
\citation{Crites1998}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimated Time to Destination (ETD) \citep  {Smith2002}}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q-Learning \& Neural Networks \citep  {Crites1998}}{14}{section*.16}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Elevator Simulator}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ceschapter}{{3}{16}{Core Elevator Simulator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{17}{section*.17}}
\citation{Bao1994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{18}{subsection.3.2.2}}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Decisions}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{19}{section.3.4}}
\citation{Gagov2001,Rong2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain Assumptions}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Description of Components}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{22}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grouping of Hall Calls to P1, P2 and P3}}{22}{figure.3.1}}
\newlabel{p1p2p3}{{3.1}{22}{Grouping of Hall Calls to P1, P2 and P3}{figure.3.1}{}}
\citation{Nikovski2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control Logic}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The paths through the continuous state space of an upward-travelling elevator car, with branching/decision points marked in red.}}{24}{figure.3.2}}
\newlabel{shaftbranching}{{3.2}{24}{The paths through the continuous state space of an upward-travelling elevator car, with branching/decision points marked in red}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The discretised state space of an upward-travelling elevator car. Green lines represent accelerating transitions, with brown lines decelerating and blue lines representing the maximum speed.}}{25}{figure.3.3}}
\newlabel{shaftstates}{{3.3}{25}{The discretised state space of an upward-travelling elevator car. Green lines represent accelerating transitions, with brown lines decelerating and blue lines representing the maximum speed}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Movement Mathematics}{25}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A transition diagram of the car action element of a car state}}{26}{figure.3.4}}
\newlabel{caractions}{{3.4}{26}{A transition diagram of the car action element of a car state}{figure.3.4}{}}
\newlabel{motioneq1}{{3.1}{26}{Movement Mathematics}{equation.3.6.1}{}}
\newlabel{motioneq2}{{3.2}{26}{Movement Mathematics}{equation.3.6.2}{}}
\newlabel{motioneq3}{{3.3}{26}{Movement Mathematics}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving state}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple case while moving}}{27}{figure.3.5}}
\newlabel{movingsimp}{{3.5}{27}{Simple case while moving}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complex case while moving}}{28}{figure.3.6}}
\newlabel{movingcomp}{{3.6}{28}{Complex case while moving}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving state}{28}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple case while leaving}}{29}{figure.3.7}}
\newlabel{leavingsimp}{{3.7}{29}{Simple case while leaving}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complex case while leaving}}{29}{figure.3.8}}
\newlabel{leavingcomp}{{3.8}{29}{Complex case while leaving}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping state}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Allocator Component}{29}{subsection.3.6.2}}
\newlabel{coresimallocatordescription}{{3.6.2}{29}{Allocator Component}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{30}{subsection.3.6.3}}
\citation{Ahrens1974,Atkinson1979}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{32}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Allocator Component}{34}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{teschapter}{{4}{36}{TCOS Elevator Simulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Requirements}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Requirements}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Assumptions}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design Decisions}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach}{39}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detailed Description of Changes Made}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Allocator Component}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{42}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The movement of the two cars during the validating simulation run}}{43}{figure.4.1}}
\newlabel{tcosvalidationgraph}{{4.1}{43}{The movement of the two cars during the validating simulation run}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Allocator Component}{44}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{45}{part.4}}
\citation{Rong2003,Nikovski2003}
\citation{Rong2003}
\citation{Rong2003}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Allocation Algorithms}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algdiscussion}{{5}{46}{Discussion of Allocation Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimated Time of Arrival Allocation (ETA)}{46}{section.5.1}}
\newlabel{algETAdescription}{{5.1}{46}{Estimated Time of Arrival Allocation (ETA)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Na\"{i}ve ETA}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conflict-sensitive ETA}{47}{subsection.5.1.2}}
\newlabel{algETAconflict}{{5.1.2}{47}{Conflict-sensitive ETA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Load-sensitive ETA}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimated Time to Destination Allocation (ETD)}{48}{section.5.2}}
\newlabel{algETDdescription}{{5.2}{48}{Estimated Time to Destination Allocation (ETD)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Na\"{i}ve ETD}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conflict-sensitive ETD}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Load-sensitive ETD}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimal Overlapping Allocation (MOA)}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed TCOS Zoning Allocation (FZA)}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Allocation Algorithms to Evaluate}{51}{section.5.5}}
\newlabel{algsummary}{{5.5}{51}{Summary of Allocation Algorithms to Evaluate}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of Allocation Algorithms}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algsimulation}{{6}{52}{Simulation of Allocation Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ETA and ETD}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MOA}{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FZA}{53}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{53}{section.6.2}}
\citation{ThyssenkruppFactSheet,ThyssenkruppWebsite}
\citation{Brand2004,Nikovski2003,Rong2003}
\citation{Rong2003,Crites1996,Siikonen1993}
\citation{Rong2003}
\citation{Siikonen1993,Nikovski2003,Brand2004}
\citation{Siikonen1993}
\citation{Rong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of Allocation Algorithms}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algevaluation}{{7}{54}{Evaluation of Allocation Algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Scenario}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parameters of building}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Traffic flows}{54}{subsection.7.1.2}}
\citation{Nikovski2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Brand2004}
\citation{Rong2003}
\citation{Rong2003}
\citation{Siikonen1993}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Up-peak}{55}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Down-peak}{55}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interfloor}{55}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lunchtime}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}FZA Split Points}{55}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Up-peak}{57}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Down-peak}{57}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interfloor}{58}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lunchtime}{58}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Discussion of Results}{59}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{60}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{61}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Tool}{62}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TCOS Algorithms}{62}{subsection.8.2.2}}
\bibdata{Resources}
\bibcite{BBC2014}{{1}{}{{Lee}}{{}}}
\bibcite{Koehler2002}{{2}{2002}{{Koehler and Ottiger}}{{}}}
\bibcite{Gagov2001}{{3}{2001}{{Gagov et~al.}}{{Gagov, Cho, and Kwon}}}
\bibcite{Bao1994}{{4}{1994}{{Bao et~al.}}{{Bao, Cassandras, and Djaferis}}}
\bibcite{Nikovski2003}{{5}{2003}{{Nikovski and Brand}}{{}}}
\bibcite{Brand2004}{{6}{2004}{{Brand and Nikovski}}{{}}}
\bibcite{Rong2003}{{7}{2003}{{Rong et~al.}}{{Rong, Hakonen, and Lahdelma}}}
\bibcite{Smith2002}{{8}{2002}{{Smith and Peters}}{{}}}
\bibcite{Collins1993Patent}{{9}{1993}{{Collins and Kezer}}{{}}}
\bibcite{Pepyne1997}{{10}{1997}{{Pepyne and Cassandras}}{{}}}
\bibcite{Crites1996}{{11}{1996}{{Crites and Barto}}{{}}}
\bibcite{Crites1998}{{12}{1998}{{Crites and Barto}}{{}}}
\bibcite{Thangavelu1989Patent}{{13}{1989}{{Thangavelu}}{{}}}
\bibcite{Matloff2008}{{14}{2008}{{Matloff}}{{}}}
\bibcite{Ahrens1974}{{15}{1974}{{Ahrens and Dieter}}{{}}}
\bibcite{Atkinson1979}{{16}{1979}{{Atkinson}}{{}}}
\bibcite{ThyssenkruppFactSheet}{{17}{2012}{{Thyssenkrupp}}{{}}}
\bibcite{ThyssenkruppWebsite}{{18}{}{{Thyssenkrupp}}{{}}}
\bibcite{Siikonen1993}{{19}{1993}{{Siikonen}}{{}}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Appendices}{66}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials referred to in \autoref  {ceschapter}}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML Materials}{67}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{67}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{68}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validation Materials}{68}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{68}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Trace Table}{69}{subsection.A.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{78.297pt}\LT@entry 
    {1}{37.95724pt}\LT@entry 
    {1}{41.9102pt}\LT@entry 
    {1}{90.12294pt}\LT@entry 
    {1}{92.39476pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materials referred to in \autoref  {teschapter}}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation Materials}{72}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{72}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Trace Table}{73}{subsection.B.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{66.8124pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {3}{42.06349pt}\LT@entry 
    {1}{21.52135pt}\LT@entry 
    {1}{33.38017pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{28.22903pt}\LT@entry 
    {1}{22.95772pt}\LT@entry 
    {1}{84.25378pt}\LT@entry 
    {1}{42.06349pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {1}{26.08748pt}\LT@entry 
    {1}{31.56247pt}\LT@entry 
    {1}{20.55772pt}\LT@entry 
    {2}{26.08748pt}\LT@entry 
    {8}{22.95pt}}
\global\@altsecnumformattrue
