This is BibTeX, Version 0.99dThe top-level auxiliary file: Project.aux
The style file: IEEEtranN.bst
I couldn't open database file project.bib
---line 86 of file Project.aux
 : \bibdata{project
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Project.aux
I found no database files---while reading file Project.aux
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
(There were 3 error messages)
