\select@language {british}
\contentsline {part}{\numberline {I}Introduction}{9}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {part}{\numberline {II}Literature Review}{11}{part.2}
\contentsline {chapter}{\numberline {2}Chapter Placeholder}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1 Placeholder}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Section 2 Placeholder}{12}{section.2.2}
\contentsline {part}{\numberline {III}Elevator Simulator}{13}{part.3}
\contentsline {chapter}{\numberline {3}Core Elevator Simulator}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Specification of Requirements}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Functional Requirements}{15}{section*.2}
\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{16}{section*.3}
\contentsline {subsection}{\numberline {3.2.2}Justification of Requirements}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Technology Decisions}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Architecture}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Domain Assumptions}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Detailed Description of Components}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Domain Model Component}{20}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Control Logic}{21}{section*.4}
\contentsline {subsubsection}{\nonumberline Movement Mathematics}{23}{section*.5}
\contentsline {paragraph}{\nonumberline Moving state}{24}{section*.6}
\contentsline {paragraph}{\nonumberline Leaving state}{26}{section*.7}
\contentsline {paragraph}{\nonumberline Stopping state}{26}{section*.8}
\contentsline {subsection}{\numberline {3.6.2}Allocator Component}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Passenger Distribution Generator}{28}{subsection.3.6.3}
\contentsline {subsubsection}{\nonumberline Generating values with a Poisson distribution}{29}{section*.9}
\contentsline {subsection}{\numberline {3.6.4}Simulation Configuration}{29}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Validation}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Domain Model Component}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Allocator Component}{31}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}TCOS Elevator Simulator}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Additional Requirements}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Specification of Requirements}{32}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Functional Requirements}{32}{section*.10}
\contentsline {subsubsection}{\nonumberline Non-Functional Requirements}{32}{section*.11}
\contentsline {subsection}{\numberline {4.2.2}Justification of Requirements}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Domain Assumptions}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}High Level Design Decisions}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Option 1: Dynamic `Zoning' Approach}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Option 2: Conflict Resolution Approach}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Option 3: Overlapping Dynamic Zoning Approach}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Option 4: Extended Overlapping Dynamic Zoning Approach}{35}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Detailed Description of Changes Made}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Domain Model Component}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Allocator Component}{37}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Simulation Configuration}{38}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Validation}{38}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Domain Model Component}{38}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Allocator Component}{40}{subsection.4.6.2}
\contentsline {part}{\numberline {IV}Algorithms for TCOS Elevator Systems}{41}{part.4}
\contentsline {chapter}{\numberline {5}Discussion of Allocation Algorithms}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Estimated Time of Arrival (ETA)}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Na\"{i}ve ETA}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Conflict-sensitive ETA}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Capacity-sensitive ETA}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}dddd}{43}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulation of Allocation Algorithms}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation of Allocation Algorithms}{45}{chapter.7}
\contentsline {part}{\numberline {V}Appendices}{47}{part.5}
\contentsline {chapter}{\numberline {A}Materials referred to in Chapter \ref {ceschapter}}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}XML Materials}{48}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sample Passenger Arrival Schedule file}{48}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Sample Simulation Configuration file}{49}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Validation Materials}{49}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Passenger Arrival Schedule}{49}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Trace Table}{50}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Materials referred to in Chapter \ref {teschapter}}{53}{appendix.B}
\contentsline {section}{\numberline {B.1}Validation Materials}{53}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Passenger Arrival Schedule}{53}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Trace Table}{54}{subsection.B.1.2}
